[33mcommit 6a63658653cc04396690e8fbf41abebcee7ac6ce[m
Author: Jose <jomalo@protonmail.com>
Date:   Wed Apr 18 12:20:20 2018 -0500

    Tab Navigation

[33mcommit 8435b370bc7c5ac2d4d5a88125e4d44ee0c45b1c[m
Author: Jose <jomalo@protonmail.com>
Date:   Wed Mar 28 00:28:24 2018 -0500

    Alerts

[33mcommit 336062ac2d3b7d32b25eda40d384369e9e650a45[m
Author: Jose <jomalo@protonmail.com>
Date:   Wed Mar 28 00:16:38 2018 -0500

    Alert Users

[33mcommit 68ea2205a19ac1b9d03a8781209c48b0c26c85b8[m
Author: Jose <jomalo@protonmail.com>
Date:   Tue Mar 27 23:55:39 2018 -0500

    Images and Media~

[33mcommit 87e4de80183553783956ab6a42c73201fd991f23[m
Author: Jose <jomalo@protonmail.com>
Date:   Tue Mar 27 14:41:58 2018 -0500

    Tables and Cards

[33mcommit 4d0e3d587485104c235e11300838ffe09195fca8[m
Author: Jose <jomalo@protonmail.com>
Date:   Tue Mar 27 12:48:54 2018 -0500

    Forms

[33mcommit ed87027a92fb922a0b8db8a99c4b7c68d36159af[m
Author: Jose <jomalo@protonmail.com>
Date:   Tue Mar 27 11:19:34 2018 -0500

    Buttons

[33mcommit 226eabb3a318e76deb742a26377f73f0643ed5e5[m
Author: Jose <jomalo@protonmail.com>
Date:   Mon Mar 26 20:13:43 2018 -0500

    Icon Fonts

[33mcommit def0da117d8f6c7d996b35119c0809a31964ab41[m
Author: Jose <jomalo@protonmail.com>
Date:   Mon Mar 26 18:37:39 2018 -0500

    Navbar and Breadcrumbs

[33mcommit 4b0c9ea556c4192125a30c8ea106521667235657[m
Author: Jose <jomalo@protonmail.com>
Date:   Tue Mar 20 14:11:44 2018 -0500

    Intro to Bootstrap

[33mcommit c9f54a52048a052b2c9b1338cc06ef8ad8a3db9d[m
Author: Jose <jomalo@protonmail.com>
Date:   Tue Mar 20 13:34:26 2018 -0500

    Intro to Bootstrap

[33mcommit 177aebd597893e2267fcc7d82c624d4dec24116c[m
Author: Jose <jomalo@protonmail.com>
Date:   Tue Mar 20 11:29:27 2018 -0500

    Initial Setup
